@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

h1 {
  font-size: 64px;
  font-family: 'Share Tech Mono', monospace;
}

body {
  text-align: center;
}

.main {
  float: center;
  background-color: #2294D8;
  max-width: 400px;
  width: 100%;
  border: 3px solid #7322D8;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
}

.calculator {
  width: 100%;
  border-spacing: 5px;
  border-collapse: separate;
}


.button {
  border: 2px solid #7322D8;
  padding: 10px;
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
  background-color: #E88D0C;
  width: 40px;
  font-size: 2em;
}


.operator {
  background-color: #3bd822;
}

#clear-box {
  background-color: #7322D8;
}

#clear-all {
  background-color: #FF0000;
}

#push {
  background-color: #FFFD0D;
}

#display {
  border: 2px solid #7322D8;
  font-family: 'Share Tech Mono', monospace;
  font-size: 3.3em;
  background-color: #fff;
  text-align: right;

}

#pushtable {
  font-size: 3em;
  font-family: 'Share Tech Mono', monospace;
  color: #FFFD0D;
  float: right;
  background-color: #2294D8;
  max-width: 100px;
  width: 100%;
  border: 3px solid #7322D8;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
}
